# NaukriBazaarIndia

./: build.gradle  keystore.jks  majinokari.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstacks/indiannaukribazaar/Activities/: ActivityComment.java  ActivityDialogNotification.java  ActivityGallery.java  ActivityLogin.java  ActivityMain.java  ActivityNewsDetails.java  ActivityNotification.java  ActivityRegisterProfile.java  ActivitySearch.java  ActivitySearchFilter.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  DisclaimerActivity.java
app/src/main/java/com/appstacks/indiannaukribazaar/FirebaseAdapters/: FindjobAdapter.java  JobAdapter.java
app/src/main/java/com/appstacks/indiannaukribazaar/FirebaseModels/: FindJobModel.java  JobModel.java  PersonalInformationModel.java
app/src/main/java/com/appstacks/indiannaukribazaar/NewActivities/: BoardingActivity.java  JobDetailsActivity.java  (+6 more)
app/src/main/res/drawable/: back_btn_bg.xml  back_ic.xml  badge_shape.xml  circle.xml  cornerbg.xml  cornerbg2.xml  edit_text_round.xml  elipse1.xml  floating_bg.xml  green_border_edt.xml  green_btn_ripple.xml  ic_baseline_visibility_off.xml  ic_calendar.xml  ic_car.xml  ic_ellipse.xml  ic_email.xml  ic_globehemispherewest.xml  ic_history_sng.xml  ic_home_svg.xml  ic_identificationcard.xml  ic_job_svg.xml  ic_new_searchvec.xml  ic_profile_svg.xml  ic_round.xml  ic_search_svg.xml  ic_vector.xml  ic_yellow_noti.xml  otpviewshape.xml  rectangebg.xml  rectanglebg.xml  rounded_shape_alertdialog.xml  search_box_bg.xml  shape_round.xml  tops_round.xml
app/src/main/res/drawable-v21/: ic_bg1.xml  ic_check.xml  ic_dropdown.xml  ic_favourite.xml  ic_notification.xml
app/src/main/res/layout/: activity_boarding.xml  activity_comment.xml  activity_dialog_notification.xml  activity_disclaimer.xml  activity_document_verifaction.xml  activity_job_details.xml  activity_kyc_start_browsing.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_notification.xml  activity_otpactivity.xml  activity_personal_information.xml  activity_register_profile.xml  activity_registration.xml  activity_scan_back.xml  activity_scan_front.xml  activity_search.xml  activity_search_filter.xml  activity_settings.xml  activity_spin_wheel.xml  activity_splash.xml  activity_start_profile_verification.xml  activity_user_name.xml  activity_user_profile.xml  activity_welcome.xml  activity_welldone.xml  alert_dialog_device.xml  coinslayout.xml  dialog_about.xml  dialog_forgot_password.xml  drop_down.xml  fragment_find_jobs_fragments.xml  fragment_home.xml  fragment_job.xml  fragment_profile.xml  fragment_saved.xml  handloading_dialog_layout.xml  horizontalitemlist.xml  image_slider_item.xml  (+16 more)
app/src/main/res/layout-v21/: activity_main.xml  recycler_sample_find_jobs.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_activity_main.xml  menu_activity_news_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_indiannaukribazaar_round.xml  ic_nokribazaar_round.xml
app/src/main/res/raw/: handloading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+74 files in other folders)
