apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 32

    viewBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "com.appstacks.indiannaukribazaar"
        minSdk 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.3.2-5309881")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.google.android:flexbox:0.3.2'


    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'





}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
